PORT=4000
DATABASE_PASSWORD = 7j4dGhKxYO34P7AX
DATABASE_URL = mongodb+srv://Aryang:7j4dGhKxYO34P7AX@cluster0.pkt4e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_ID = DFDJFNFIFDMFNJFHUIRTJKRMASDFIOJREMNRJHRUDFSDNFDSOSIFJDFNDJ
JWT_EXPIRE = 2d
COOKIE_EXPIRE=2
CLOUD_NAME = aryang
CLOUD_API_KEY = 122318225212661
CLOUD_API_SECRET = JV4Fx7LK7KJ_F4mgJOU2YaZ1vCA